body {
    font-family: "Lora", "Open Sans","Arial" sans-serif;
    margin: 0px;
    padding: 0;
}
p, ul, a{
    font-family: sans-serif;
    font-size: 15px;
}
a{
    text-decoration: none;
}
span{
    color: #F65005;
}

.top-nav{
    color: #7A7A7A;
    display: grid;
    gap: 20px;
    grid-template-columns: 50% 50%;
    height: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07) ;
    /* background: url(https://themewagon.github.io/foody2/img/carousel-1.jpg); */
    position: relative;
    z-index: 4;
}
.top-nav .col-1{
    display: flex;
    text-align: left;
    padding-left: 30px;
    align-items: center;
}
.top-nav p{
    margin: 0;
    padding: 0 10px;
}
.top-nav .col-1 p>i{
    font-size: 16px;
    color: gray;
}
.top-nav .col-2{
    display: flex;
    justify-content: right;
    margin-right: 60px;
    align-items: center;
}
.top-nav .col-2>i{
    font-size: 16px;
    padding: 15px 10px;
}
@media screen and (min-width:100px) and (max-width:480px){   
    .top-nav{
        display: none;
    }
}
@media screen and (min-width:481px) and (max-width:786px){   
    .top-nav{
        display: none;
    }
}

nav{
    margin: 0;
    /* background: url(https://themewagon.github.io/foody2/img/carousel-1.jpg); */
 }
.navbar{
    display: flex;
    justify-content: space-between;
    height: 60px;
}
.fixed{
    position: sticky !important;
    top: 0px !important;
    width: 100%;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px; */
    z-index: 5;
}
.navbar .nav-icon{
    display: none;
}
#logo{
    color: #3CB815;
    font-size: 45px;
    font-weight: 700;
    padding-left: 40px;
    align-content: center;
}
.navbar .nav-links{
    display: flex;
    align-content: center;
    margin-right: 18px;
}
.navbar .nav-links ul{
    list-style-type: none;
    display: flex;
    /* overflow: hidden; */
}
.navbar .nav-links ul li{
    padding: 0px 20px;
    font-size: 16px;
    font-family: sans-serif;
}
.navbar .nav-links ul a{
    text-decoration: none; 
    color: #555555;
}

.navbar ul li .dropdown{
    display: inline-block;
}
.navbar ul .dropdown .dropdown-content{
    display: none;
    position: absolute;
    top: 50px;
    right: 280px ;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 5;
}
.navbar ul .dropdown .dropdown-content a{
    display: block;
    padding: 12px 16px;
    text-align: left;
}
.navbar ul .dropdown .dropdown-content a:hover{
    background-color: #b8b7b7;
}
.navbar .dropdown:hover .dropdown-content{
    display: block;
}
 
 
.navbar .nav-links ul li .active{
    color: black;
}
.navbar .nav-links .quote{
    display: flex;
    padding: 10px 20px;
}
.navbar .nav-links .quote .circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    margin: 5px 10px;
}
.navbar .nav-links .quote .circle i{
    font-size: 15px;
    position: absolute;
    left: 9px;
    top: 7px;
}
@media screen and (min-width:100px) and (max-width:480px){   
    .navbar{
        display: grid;
    }
    .navbar .nav-links {
        display: none;
    }
    .navbar .nav-icon{
        display: flex;
        justify-content: right;
        color: black;
        font-size: 30px;
        font-weight: 900;
        position: absolute;
        top: 10px;
        right: 15px;
    }
}
@media screen and (min-width:481px) and (max-width:786px){   
    .navbar{
        display: grid;
    }
    .navbar .nav-links {
        display: none;
    }
    .navbar .nav-icon{
        display: flex;
        justify-content: right;
        color: black;
        font-size: 30px;
        font-weight: 900;
        position: absolute;
        top: 15px;
        right: 15px;
    }
}

.hero-image{
    margin-top: 0px;
    position: relative;
    height: auto;
    box-sizing: border-box;
    padding: 0 !important;
    position: absolute;
    top: 0;
    z-index: 3;
}
.hero-image img{
    width: 100%;
    height: auto;
    /* height: 750px; */
    object-fit: cover;
    object-position: 90% 25%;
    margin-top: 0px !important;
    padding: 0 !important;
}
.hero-image .image-txt{
    width: 700px;
    padding: 50px;
    position: absolute;
    top: 100px;
    left: 100px;
    color: black;
}
.hero-image .image-txt>h1{
    font-size: 70px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 60pt;
}
.hero-image .image-txt .hero-btn{
    display: flex;
    gap: 30px;
}
#green, #red{
    background-color: #3CB815;;
    color: white;
    padding: 20px 50px ;
    border-radius: 30px;
    border: none;
    margin: 20px 0px 5px 0px;
    font-weight: 500;
    font-size: 16px;   
}
#red{
    background-color: red;
}
@media screen and (min-width:100px) and (max-width:480px){
    .hero-image{
        position: relative;
    }
    .hero-image img{
        width: 100%;
    }
    .hero-image .image-txt{
        width: 150px;
        top: 10px;
        left: 10px;
    }
    .hero-image .image-txt>h1{
        font-size: 20px;
        line-height: 15pt;
    }
    .hero-image .image-txt .hero-btn{
        display: flex;
        gap: 10px;
    }
    #green, #red{
        width: 60px;
        padding: 10px 10px ;
        font-size: 10px;   
    }
}
@media screen and (min-width:481px) and (max-width:786px){   
    .hero-image{
        position: relative;
    }
    .hero-image img{
        width: 100%;
    }
    .hero-image .image-txt{
        width: 250px;
        top: 60px;
        left: 30px;
    }
    .hero-image .image-txt>h1{
        font-size: 20px;
        line-height: 15pt;
    }
    .hero-image .image-txt .hero-btn{
        display: flex;
        gap: 10px;
    }
    #green, #red{
        width: 90px;
        padding: 10px 10px ;
        font-size: 15px;   
    }
}
