<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            gap: 5px;
            grid-template-columns: 50px 50px 50px 50px;
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-rows: 60px 60px 60px 60px 25px;
            justify-content: center;
            border: 2px solid white;
            margin: 10% 40% 10% 40%;
            padding: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .btn{
            padding: 8px;
            border: none;
            border-radius: 10px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .area{
            grid-column-start: 1;
            grid-column-end: 5;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .assign{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="area"></div>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn assign">+</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn assign">-</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn assign">x</button>
        <button class="btn" style="background-color: red;">c</button>
        <button class="btn">0</button>
        <button class="btn assign">_</button>
        <button class="btn assign">/</button>
    </div>
</body>
</html>