<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }

        #assign{
            border: 2px solid black;
            margin: 80px 80px 15px 80px;
            /* padding-top: 20px; */
            padding-bottom: 20px;
            background-color: black;
        }

        #points{
            display: flex;
            justify-content: space-between;
            font-weight:bold;
            height: 80px;
            background-color: white;
            
        }
        #akrypt{
            width: 25%;
            background-color: rgb(77, 77, 184);
            padding: 30px 0px 15px 0px;
            text-align: center;
        }
        .link{
            text-decoration: none;
            padding-top: 25px;
        }

        #card{
            width: 300px;
            height: 430px;
            border: 2px solid black;
            border-radius: 35px 0 35px 0;
            color: black;
            background-color: white;
            margin-top: 20px;
        }

        #image{
            width: 100%;
            border-radius: 35px 0 0 0;
        }

        .detail{
            text-align: left;
            padding-left: 20px;
        }

        #allcard{
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            /* margin-top: 20px; */
        }
        #btn{
            background-color: rgb(77, 77, 184);
            color: white;
            border: none;
            padding: 10px 20px 10px 20px;
            margin: 15px 25px 15px 0px;
        }

    </style>
</head>
<body>
    <div id="assign">
        <div id="points">   
            <span id="akrypt">AKRYPT</span>
            <a href="" class="link">Home</a>
            <a href="" class="link">Services</a>
            <a href="" class="link">Courses</a>
            <a href="" class="link">Blog</a>
            <a href="" class="link">About</a>
            <a href="" class="link">Contact</a>
            <a href="" class="link">Career</a>

            <button id="btn">Get A Quote</button>
        </div>
    

    <div id="allcard">
        <div id="card">
            <img id="image"  src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <h3 class="detail">Data Research</h3>
            <p class="detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, ab, cumque ipsam nulla laudantium officiis dolores voluptas cum voluptatibus consequuntur dignissimos ratione labore!</p>
            <a class="detail">Read More </a>
        </div>
        <div id="card">
            <img id="image"  src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <h3 class="detail">Social Media Marketing</h3>
            <p class="detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, ab, cumque ipsam nulla laudantium officiis dolores voluptas cum voluptatibus consequuntur dignissimos ratione labore!</p>
            <a class="detail">Read More </a>
        </div>
        <div id="card">
            <img id="image"  src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <h3 class="detail">Website Development</h3>
            <p class="detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, ab, cumque ipsam nulla laudantium officiis dolores voluptas cum voluptatibus consequuntur dignissimos ratione labore!</p>
            <a class="detail">Read More </a>
        </div>
    </div>
  </div>
</body>
</html>