<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(12, 1fr);
        }
        button{
            background-color: black;
            color: white;
           padding: 8px;
           border: none;
        }   
        .space{
            grid-column-start: 5;
            grid-column-end: 9;
        }
        .enter{
            grid-column-start: 11;
            grid-column-end: 13;
        }
        .shift{
            grid-column-start: 11;
            grid-column-end: 13;
        }
        
    </style>
</head>
<body>
    <h1 style="color: blueviolet; text-align: center;">Keyboard Design</h1>

    <div id="container">
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>DELETE</button>
        <button>TAB</button>
        <button>Q</button>
        <button>W</button>
        <button>E</button>
        <button>R</button>
        <button>T</button>
        <button>Y</button>
        <button>U</button>
        <button>I</button>
        <button>O</button>
        <button>P</button>
        <button>\</button>
        <button>caps</button>
        <button>A</button>
        <button>S</button>
        <button>D</button>
        <button>F</button>
        <button>G</button>
        <button>H</button>
        <button>J</button>
        <button>K</button>
        <button>L</button>
            <button class="enter">ENTER</button>    
        <button>SHIFT</button>
        <button>Z</button>
        <button>X</button>
        <button>C</button>
        <button>V</button>
        <button>B</button>
        <button>N</button>
        <button>M</button>
        <button><</button>
        <button>></button>
        <button class="shift">SHIFT</button>
        <button>FN</button> 
        <button>CONTROL</button>
        <button>OPTION</button>
        <button>ALT</button>

            <button class="space">SPACE</button>
       
        <button>ALT</button>
        <button>OPTION</button>
        <button><</button>
        <button>></button>
    </div>

</body>
</html>